{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authentication.JwtBearer": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "User ID=postgres;Password=postgres;Server=localhost;Port=5430;Database=AppDb; Pooling=true;Keepalive=300;CommandTimeout=300;Timeout=300;Trust Server Certificate=true;"
  },
  "ClientAppPorts": "3000:80",
  "ShowSwaggerInProduction": "true",
  "DeleteDbIfExistsOnStartup": "false",
  "YOUTUBE_API_KEY": "",
  "Jwt": {
    "Audience": "DEV",
    "Issuer": "DEV",
    "Key": "401b09eab3c013d4ca54922bb802bec8fd5318192b0a75f201d8b3727429090fb337591abd3e44453b954555b7a0812e1081c39b740293f765eae731f5a65ed1"
  },
  "GoogleCloud": {
    "ProjectId": "your-project-id",
    "BucketName": "your-bucket-name",
    "ServiceAccountKeyPath": "path/to/service-account-key.json"
  },
  "GeminiVision": {
    "ApiEndpoint": "https://api.gemini-vision.com/analyze",
    "ApiKey": "your-api-key-here"
  }
}
