{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "User ID=postgres;Password=postgres;Server=app-db;Port=5430;Database=AppDb; Pooling=true;Keepalive=300;CommandTimeout=300;Timeout=300;Trust Server Certificate=true;"
  },
  "ClientAppPorts": "3000:80",
  "ShowSwaggerInProduction": "true",
  "DeleteDbIfExistsOnStartup": "false"
}
